# Frontend
FRONTEND_PORT=3000

# Validator vllm
VALIDATOR_ENABLE=0
VALIDATOR_MODEL=""
VALIDATOR_VLLM_PARAMS="--trust-remote-code --use-v2-block-manager --tensor-parallel-size 1 --gpu_memory_utilization 0.9 --max-num-seqs 2 --max-model-len 12000 --max-num-batched-tokens 12000 --enforce-eager --served-model-name awesome-validator"